{
  "expo": {
    "name": "MyNewProject",
    "slug": "mynewproject",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.mynewproject"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "7268b8c1-f317-4ff2-99c1-de257cf7079a"
      }
    }
  }
}
